<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <main class="container position-absolute top-50 start-50 translate-middle containerMain ">
        <div class="row justify-content-center align-items-center bg-light  m-0">
            <div class="col-lg-6 p-0">
                <div class="w-lg-100 containerImagen d-flex align-items-center justify-content-center">
                    <img src="images/logo-blanco.svg" alt="" class="logo">
                </div>
            </div>
            <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center columnaLogin">
                <h4 class="align-self-start titulo">Login</h4>
                <div class="mb-3 row w-100 align-items-center">
                    <i class="bi bi-envelope"></i>
                    <div class="col-sm-10 p-0 w-100">
                        <input type="email" class="form-control inputLogin" id="exampleFormControlInput1" placeholder="email">
                    </div>
                </div>
                <div class="mb-1 row w-100 p-0 align-items-center">
                    <i class="bi bi-lock"></i>
                    <div class="col-sm-10 p-0 w-100">
                        <input type="password" class="form-control inputLogin" id="inputPassword" placeholder="contraseña">
                    </div>
                </div>
                <a href="#" class="olvidoContra align-self-end">¿Olvidaste tu contraseña?</a>
                <div class="col-auto w-100">
                    <button type="submit" class="btn mb-3 w-100">Ingresar</button>
                </div>
            </div>
    </main>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>